# 2025-Team-A-Repository-BackEnd

./: GP_Backend.csproj  GP_Backend.sln  Program.cs  README.md  appsettings.json
Auth/: User.cs
Controllers/: API_AuthController.cs  API_CursosController.cs  API_DocentesController.cs  API_EscolasController.cs  API_HorariosController.cs  API_ImportController.cs  API_ManchasHorariasController.cs  API_SalasController.cs  API_TurmasController.cs  API_UnidadesCurricularesController.cs  API_UtilizadoresController.cs  DocentesController.cs  HomeController.cs
DTOs/: Class.cs  LoginDto.cs  RegisterDto.cs  UtilizadorDTO.cs  UtilizadorUpdateDTO.cs
DTOs/Import/: CursoDto.cs  DocenteDto.cs  EscolaDto.cs  ImportDto.cs  SalaDto.cs  UnidadeCurricularDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: .Designer.cs  .cs  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321205953_MigracaoInicial.Designer.cs  20250321205953_MigracaoInicial.cs  20250321215022_MigracaoInicial1.Designer.cs  20250321215022_MigracaoInicial1.cs  20250328174843_MigracaoI.Designer.cs  20250328174843_MigracaoI.cs  20250404103924_DBContext.Designer.cs  20250404103924_DBContext.cs  20250407154319_AdicaoAtributosHoraDiaManchasHorarias.Designer.cs  20250407154319_AdicaoAtributosHoraDiaManchasHorarias.cs  20250426173157_FK_User_Autenticacao.Designer.cs  20250426173157_FK_User_Autenticacao.cs  20250502083322_tirarRelacionamento1-MTurmasHorarios.Designer.cs  20250502083322_tirarRelacionamento1-MTurmasHorarios.cs  20250502091427_relacionamento1-MTurmasHorarios.Designer.cs  20250502091427_relacionamento1-MTurmasHorarios.cs  20250502133646_FK_User_Autenticacao.Designer.cs  20250502133646_FK_User_Autenticacao.cs  20250502154209_RemocaoUserID.Designer.cs  20250502154209_RemocaoUserID.cs  20250502154253_InsercaoUserID.Designer.cs  20250502154253_InsercaoUserID.cs  20250502154640_RemocaoTodosParametrosNosUtilizadores.Designer.cs  20250502154640_RemocaoTodosParametrosNosUtilizadores.cs  20250502155251_teste.Designer.cs  20250502155251_teste.cs  20250502155334_RestruturacaoUtilizadores.Designer.cs  20250502155405_Correcao.Designer.cs  (+13 more)
Hubs/: HorarioHub.cs
Migrations/: 20250502094240_inicial.Designer.cs  20250502094240_inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cursos.cs  Docentes.cs  ErrorViewModel.cs  Escolas.cs  Horarios.cs  ManchasHorarias.cs  Salas.cs  Turmas.cs  UnidadesCurriculares.cs  Utilizadores.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+1 files in other folders)
